{
    "configurations": [
        {
            "name": "STM32 F4",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": ["STM32F429xx"],
            "compilerPath": "/usr/bin/arm-none-eabi-gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++17",
            //"intelliSenseMode": "gcc-arm"
            "intelliSenseMode": "linux-gcc-arm",
            "compilerArgs": ["-mcpu=cortex-m4","-mthumb"]
        }
    ],
    "version": 4
}